# FlexibleFileDataTransfer

./: README.md  pom.xml
src/main/java/br/luizlabs/flexiblefiledatatransfer/: FileSaver.java  FlexibleFileDataTransferClient.java  FlexibleFileDataTransferServer.java  KeyboardHandler.java  SocketManager.java
